<?php
/* ********************************************************************************
 * The content of this file is subject to the Custom Header ("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTExperts.com
 * Portions created by VTExperts.com. are Copyright(C) VTExperts.com.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'VTEEmailDesigner' => 'Email Designer',
    'LBL_ADD_RECORD' => 'Add Email Template',
    'LBL_ENABLE_MODULE' => 'Enable Email Designer',
    'MODULE_LBL' => 'Email Designer',
	'Access Denied' =>'Access Denied',
    /* For License page - Begin */
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */
    'LBL_SELECT_FIELD_TYPE' => 'Module',
    'LBL_GENERAL_FIELDS' => 'General Fields',
    "close"=> "Close",
    "loading"=> "Loading...",
    "elementsTab"=> "Elements",
    "propertyTab"=> "Property",
    "detailTab"=> "Detail",
    "blankPage"=> "Blank Page",
    "collapseMenu"=> "Collapse Menu",
    "settingsPreview"=> "Preview",
    "settingsExport"=> "Export",
    "settingsImport"=> "Import",
    "settingsSaveTemplate"=> "Save Template",
    "settingsLoadTemplate"=> "Load Template",
    "settingsSendMail"=> "Send Mail",
    "propertyBG"=> "Background",
    "propertyPadding"=> "Padding",
    "propertyBorderRadius"=> "Border Radius",
    "propertyTextStyle"=> "Text Style",
    "propertySocialContent"=> "Social content",
    "propertyEmailWidth"=> "Email Width",
    "propertyEmailWidthHelp"=> "email width must be 300-1000px",
    "propertyImageSettings"=> "Image settings",
    "propertyChangeImage"=> "Change image",
    "propertyHyperlink"=> "Hyperlink",

    "popupImageTitle"=> "Select image",
    "popupImageUpload"=> "Upload",
    "popupImageOk"=> "Select",
    "popupImageClose"=> "Close",
    "popupSaveTemplateTitle"=> "Save template",
    "popupSaveTemplateSubTitle"=> "Please write template name",
    "popupSaveTemplatePLaceHolder"=> "Please enter template name",
    "popupSaveTemplateError"=> "Template name required",
    "popupSaveTemplateOk"=> "Save",
    "popupSaveTemplateClose"=> "Close",
    "popupEditorTitle"=> "Edit Source",
    "popupEditorOk"=> "Save",
    "popupEditorClose"=> "Close",
    "popupSendEmailTitle"=> "Send Email",
    "popupSendEmailSubTitle"=> "Please write email address",
    "popupSendEmailPlaceHolder"=> "Please enter your email address",
    "popupSendEmailTitle"=> "Please enter your email subject",
    "popupSendEmailOk"=> "Send Email",
    "popupSendEmailClose"=> "Close",
    "popupLoadTemplateTitle"=> "Load template",
    "popupLoadTemplateSubtitle"=> "Please select template for load",
    "popupLoadTemplateOk"=> "Load",
    "popupLoadTemplateClose"=> "Close",

    "propertyButton"=> "Button",
    "modalDeleteTitle"=> "Are you sure ?",
    "modalDeleteconfirmButtonText"=> "Yes",
    "modalDeleteText"=> "You won't be able to revert this!",
    "modalDeletecancelButtonText"=> "No",
    "commandUndo"=> "Undo",
    "commandRedo"=> "Redo",
);

$jsLanguageStrings = array(
    'JS_TEMPLATE_FIELD_DOES_NOT_EXISTS' => 'Template name field does not exist',
    'JS_SUBJECT_FIELD_DOES_NOT_EXISTS' => 'Subject field does not exist',
    'JS_MODULE_FIELD_DOES_NOT_EXISTS' => 'Module field does not exist',
);