.button-header-vreport {
    font-size: 13px;
    border-radius: 2px;
    background-image: none!important;
    box-shadow: none!important;
    line-height: 18px;
    cursor: pointer;
    font-weight: 400;
    padding: 6px 16px!important;
    color: #448aff!important;
    border: thin solid #448aff!important;
    background-color: #FFFFFF!important;
    padding: 4px 12px!important;
}


.button-header-vreport i:not(.fa-caret-down) {
    font-size: 13px!important;
}

.button-header-vreport i,.button-header-vreport:hover i {
    color: inherit!important;
    font-style: normal!important
}

.button-header-vreport:active {
    outline: 0!important
}

.button-header-vreport.disabled {
    opacity: .6
}

.button-header-vreport:hover {
    background-color: #448aff!important;
    color: #FFFFFF!important
}

.btn-add-group{
    margin-left: 30px;
}
.header-text{
    font-size: 18px;
}
.filterConditionContainer {
    background: none;
}
.bg-white {
    background: white;
}
.charttabs li a img{
    width: 202px;
    height: 142px;
}
#drawline{
    padding-left: 8px;
}
.nav-tabs>li.active{
    border-bottom: 0 !important;
}

.listview-table thead tr th:nth-child(2){
    width: 110px !important;
}

